here is corresponding part from avr-objdump -S:
000000ac <__trampolines_end>:
  ac:   0a 03           fmul    r16, r18
  ae:   31 00           .word   0x0031  ; ????
  b0:   32 00           .word   0x0032  ; ????
  b2:   33 00           .word   0x0033  ; ????
  b4:   34 00           .word   0x0034  ; ????
        ...
typedef struct {
  uint8_t bLength;
  uint8_t bDescriptorType;
  int16_t wString[];
} S_string_descriptor;

@ TODO: see assembler code to verify what is generated from this and from pgm_re
ad_byte

@<Global \null variables@>=
const S_string_descriptor sn_desc
@t\hskip2.5pt@> @=PROGMEM@> = STR_DESC(L"1234");
