@* IN endpoint management.
(WARNING: these images are incomplete --- they do not show possible handshake
phases)

There is only one stage (data). It corresponds to the following transaction(s):
\bigskip
$$\hbox to7.83cm{\vbox to1.23472222222222cm{\vfil\special{psfile=../usb/direction.eps
  clip llx=0 lly=0 urx=222 ury=35 rwi=2220}}\hfil}$$
$$\hbox to11.28cm{\vbox to5.29166666666667cm{\vfil\special{psfile=../usb/transaction-IN.eps
  clip llx=0 lly=0 urx=320 ury=150 rwi=3200}}\hfil}$$

$$\hbox to14cm{\vbox to4.31cm{\vfil\special{psfile=../usb/IN.eps
  clip llx=0 lly=0 urx=1314 ury=405 rwi=3968}}\hfil}$$
