This is how it must be used: in kbd.ch temporarily change @y-@z part
with "@<Pullup input pins@>@;" into this:

  PORTD |= 1 << PD0;
  PORTD |= 1 << PD1;
  _delay_ms(1); /* eliminate capacitance\footnote\dag{This corresponds to ``1)'' in
        |@<Eliminate capacitance@>|.} */
  while (1) {
    if (!(PIND & 1 << PD0)) {
      btn = 0x04; /* a */
      @<Send button@>@;
      _delay_ms(1000);
    }
    if (!(PIND & 1 << PD1)) {
      btn = 0x29; /* ESC */
      @<Send button@>@;
      return;
    }
  }

Make iManufacturer and iProduct fields zero, i.e., make host not to request these values
(otherwise it does not work in Windows 7):
@x
  case 0x03 << 8 | MANUFACTURER: @/
    @<Handle {\caps get descriptor string} (manufacturer)@>@;
    break;
  case 0x03 << 8 | PRODUCT: @/
    @<Handle {\caps get descriptor string} (product)@>@;
    break;
@y
@z
@x
@d MANUFACTURER 1
@d PRODUCT 2
@y
@z
@x
  MANUFACTURER, /* (\.{Mfr} in \.{kern.log}) */
  PRODUCT, /* (\.{Product} in \.{kern.log}) */
@y
  0, /* (\.{Mfr} in \.{kern.log}) */
  0, /* (\.{Product} in \.{kern.log}) */
@z

and then run

    ctie -c /tmp/kbd.ch ../avrtel/avrtel kbd.ch kbd.GIL
    ctangle ../avrtel/avrtel /tmp/kbd kbd
    make kbd

(temporarily reset avrtel/ to commit with comment "out of sync" if you have not yet synced kbd.ch with avrtel.w)
