This is how it must be used: in kbd.ch temporarily change @y-@z part
with "@<Pullup input pins@>@;" into this:

  PORTD |= 1 << PD0;
  PORTD |= 1 << PD1;
  _delay_us(1); /* eliminate capacitance\footnote\dag{This corresponds to ``1)'' in
        |@<Eliminate capacitance@>|; |_delay_us| is used here instead of |noop| because 1 us
        does not make any difference when done once.} */
  while (1) {
    if (!(PIND & 1 << PD0)) {
      btn = 0x04; /* a */
      @<Send button@>@;
      _delay_ms(1000);
    }
    if (!(PIND & 1 << PD1)) {
      btn = 0x29; /* ESC */
      @<Send button@>@;
      return;
    }
  }

and then run

    ctie -c /tmp/kbd.ch ../avrtel/avrtel kbd.ch kbd.GIL
    ctangle ../avrtel/avrtel /tmp/kbd kbd
    make kbd

(temporarily reset avrtel/ to commit with comment "out of sync" if you have not yet synced kbd.ch with avrtel.w)

------------------------------------------------------------------

Make iManufacturer and iProduct fields zero, i.e., make host not to request these values
(otherwise it does not work in Windows 7):
@x
  MANUFACTURER, /* (\.{Mfr} in \.{kern.log}) */
  PRODUCT, /* (\.{Product} in \.{kern.log}) */
@y
  0, /* (\.{Mfr} in \.{kern.log}) */
  0, /* (\.{Product} in \.{kern.log}) */
@z
