ISR(...)
{
  if (XXXE) { /* can XXXI cause this interrupt handler to be called? (not necessary to check this if it is enabled and never disabled; if it is the only one that may be enabled among items from this ISR, this check is not necessary) */
    if (XXXI) { /* was it XXXI that caused this interrupt handler to be called? (not necessary if it is the only one for which XXXE may be enabled among items from this ISR) */
      ...
    }
  }
  if (YYYE) { ...
}

clearing XXXI is done in order that interrupt handler for it will be called next time when XXXI occurs AND to avoid misdetecting an interrupt if the interrupt handler is called for another event among items from this ISR (if XXXE is not the only one that is enabled among them)
