Checking in firmware that DTR is set to '1' (considering that firmware is supposed to send
_and_ receive data) before sending data to host is necessary
in order that data will not be transmitted to host until echoing is disabled in tty settings
in application - DTR is set to '1' in application after that.

See cdc-acm patch in post-install.sh

In general, DTR handling is necessary in any firmware, no matter if it works with
patched or non-patched cdc-acm driver, because DTR is sent automatically on open()
by device driver ('0' in patched, '1' in non-patched), and it is automatically
sent on close() by device driver ('0'), no matter if close() is done manually or
automatically on program termination.
TODO: put here about 5 sec. timeout on open() and move here comments from avrterm.w
