Checking in firmware that DTR is set to '1' (considering that firmware is supposed to send
data [even if it is not supposed to receive data, because it may fill the serial port buffer])
before sending data to host is necessary
in order that data will not be transmitted to host until echoing is disabled in tty settings
in application - DTR must be manually set to '1' in application after that.

TODO: put here note about 5 sec. timeout on open() from avrterm.w and move here rest
comments from avrterm.w

For some reason DTR and RTS signals are combined in linux, so use them as one unit:
int dtr_rts = TIOCM_DTR | TIOCM_RTS;
